# Salas

./: NotasParaOMonitor.txt  build.gradle
src/main/java/: Main.java  Teste.java  Teste2.java
src/main/java/exception/: HorarioConflitante.java  SalaInexistente.java
src/main/java/reuniao/: Disponibilidade.java  MarcadorDeReuniao.java  Participante.java  Reuniao.java
src/main/java/salas/: GerenciadorDeSalas.java  Reserva.java  Sala.java  SalasManager.java
src/test/java/reuniao/: TestDisponibilidade.java  TestMarcadorDeReuniao.java  TestReuniao.java
src/test/java/sala/: TestReserva.java  TestSala.java  TestSalaManager.java
