plugins {
    id 'java'
    id "application"
}

apply plugin: "java"
ext{
    JavaMainClass = "Main"
}


group 'br.com.salas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application{
    mainClassName = JavaMainClass
}