plugins {
    id 'java'
    id "application"
}

apply plugin: "java"
ext{
    JavaMainClass = "Main"
}


group 'br.com.salas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.1.4'
}

application{
    mainClassName = JavaMainClass
}